# ScheduleBook

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulebook/: InputActivity.java  MainActivity.java  RealmTestActivity.java  Schedule.java  ScheduleAdapter.java  ScheduleBookApplication.java  ShowActivity.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_realm_test.xml  activity_show.xml  content_scrolling.xml  custom_cell.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_show.xml
app/src/main/res/values/: colors_custom.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
