// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 下記サイトをベースに設定
// https://www.mongodb.com/docs/realm/sdk/java/install/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Realmのクラスパス設定
        // 以下を参考して、10.16.1にした。
        // https://oss.sonatype.org/#nexus-search;quick~realm-gradle-plugin
        // https://mvnrepository.com/artifact/io.realm/realm-gradle-plugin
        classpath "io.realm:realm-gradle-plugin:10.16.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}