plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    namespace 'com.example.schedulebook'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.schedulebook"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 下記サイトを参考に Realm-Adapter を設定
    // https://github.com/realm/realm-android-adapters
    // https://mvnrepository.com/artifact/io.realm/android-adapters?repo=bt-realm
    implementation 'io.realm:android-adapters:4.0.0'
}